MODE = dev

DBNAME = <your_db_name>
DBUSER = <your_db_user>
DBPASSWORD = <your_db_pass>
DBPORT = <your_db_port>
DBHOST = <your_db_host>

FIREBASE_KEY = <your_firebase_json_key_path>
# /Users/me/desktop/firebase-service-key.json

PORT = 5001